@layer normalize, component, variant, main, adaptive;


@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}
/* ------------------ */

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }

    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
    }

    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }
    .button_secondary {
        color: var(--color-primary);
        background-color: var(--color-white);
        border-color: var(--color-primary);
        border-width: 2px;
    }
    .page_section_light {
        background-color: var(--color-light);
    }
    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right.svg');
    }
    .icon_arrow_blue {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right-blue.svg');
    }
}

/* ---------------- */
body {
    font-family: 'HelveticaNeueBold', sans-serif;

    background-color: var(--color-white);
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-primary: #611F69;
    --color-light: #F4EDE4;

    --page-with-big: 1260px;
    --page-with-medium: 1000px;
    --page-with-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;

    --line-height: 1.5em;
}
/* --------------------------------- */
@layer main {
    .page {
        display: grid;
    }
    
    .page_content {
        width: 100%;
    
        padding: var(--spacing-3);
    
        display: grid;
    }
    
    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        gap: 200px;
    
        min-height: 600px;
    }
    
    .hero {
        height: 100%;
        display: flex;
        align-items: center;
        margin-top: 50px;   
        
    }
    .hero_content {
        display: grid;
        gap: var(--spacing-5);
        max-width: 425px;
        color: var(--color-black);
        position: relative;
    }
    
    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
        flex-wrap: wrap;
    }
    
    .hero_image {
        position: absolute;
        left: 580px;
        top: 0;
    }
    
    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;
        
        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/features.png');
        background-repeat: no-repeat;
        background-position: top right;
    }
    .features_section_2 {
        padding-bottom: 150px;
        justify-items: right;
        
        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/features-2.png');
        background-repeat: no-repeat;
        background-position: top left;
    }
    .features_section_2_info {
        padding-top: 60px;
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        gap: var(--spacing-3);
    }
    
    .feat_card {
        padding: var(--spacing-3);
        background-color: var(--color-white);
        display: grid;
        gap: var(--spacing-3);
    
        font-size: var(--size-2);
    
        grid-template-rows: min-content min-content 1fr min-content;
    }
    .feat_card > p {
        line-height: var(--line-height);
        margin: 0;
    }
    
    .feat_link {
        justify-self: flex-end;
    }
    
    .features_grid_4 {
        display: grid;
    
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-3);
    }
    .features_grid_3 {
        display: grid;
        padding-left: 330px;
    
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-3);
    }
    
    .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1/3;
    }
    .features_grid_3 > .feat_card:first-of-type {
        grid-row: 1/3;
    }
    .features_grid_3 > .feat_card:nth-of-type(2) {
        grid-row: 1/3;
    }

    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }
    /* Deliver -----------*/

    .deliver_section {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 38px;
        padding-top: 72px;
        padding-bottom: 48px;
        justify-content: center;
        max-width: 1020px;
        width: 100%;
    }
    .deliver_info {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .del_logo {
        width: 148px;
        height: 40px;
    }
    /* work------------ */

    .work_section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        
        padding-top: 100px;
        padding-bottom: 80px;
        /* padding-left: 40px; */
    }

    .card_block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 55px;
    }
    .work_card{
        max-width: 286px;
        width: 100%;
    }
    .work_arrow {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 55px;
        margin-top: auto;
        margin-bottom: auto;
    }
    .work_arrow > a {
        color: #1264A3;
        text-decoration: none;
    }

    /* ------------------ */
    .features_title {
        font-size: var(--size-6);
    }
    .features_description {
        font-size: var(--size-2);
        max-width: 520px;
        line-height: var(--line-height);
    }
    
    
    .hero_label {
        font-size: var(--size-1);
    }
    
    .hero_title {
        font-size: 50px;
    }
    .hero_info {
        font-size: var(--size-2);
    }
    /* ---Del */
    .deliver_info > p {
        font-size: 28px;
        font-weight: 700;
        line-height: 150%;
    }
    .deliver_info > span {
        font-size: 16px;
        font-weight: 700;
    }
    /* Work---------------- */
    .work_title {
        font-size: var(--size-6);
        font-weight: 700;
    }
    .work_img_info {
        font-size: var(--size-1);
        font-weight: 700;
        padding-top: var(--spacing-1);
        padding-bottom: var(--spacing-2);
    }
    
    .work_card_name {
        font-size: var(--size-3);
        font-weight: 700;
        line-height: 150%;
        width: 100%;
    }
    
}
/* ---------------- */


/* ------------------- */

@layer adeptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-with-big);
        } 
    }
    @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-with-medium);
        } 
    
        .hero_image {
            left: 518px;
            height: 300px;
        }
    }
    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-with-small);
        } 
        .hero_image {
            position: static;
            width: 100%;
            order: -1;
        }
        .hero_content {
            max-width: 100%;
        }
        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }
        .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1/3;
        }
        .features_grid_3 {
            padding-left:0px;
        }
        .features_section, .features_section_2 {
            background: none;
        }
        .features_section_2 {
            justify-items: left;
        }
        .deliver_section {
            display: flex;
            flex-direction: column;
        }

        .card_block {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        
    }

    @media all and (width < 600px) {
        .features_grid_4, .features_grid_3 {
            grid-template-columns: repeat(2, 1fr);
        }
        .del_img {
            height: 100%;
            width: 100%;
        }
        .card_block {
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }

    @media all and (width < 400px) {
        .features_grid_4, .features_grid_3 {
            grid-template-columns: 1fr;
        }
        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
       
    }
}
