:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #D3DEE9;
  --color-primary: rgb(100, 26, 238);
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343A40;

  --border-radius-d: 12px;
  --border-radius-s: 4px;

  --weight-title: 500;
  --weight-text: 400;

  --page-width: 1150px;
}
/* ========layout========== */
.page {
  background: #111827;
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 60px;
}


/* ===========Header======== */

.header_1 {
padding: 12px 0;
border-bottom: 1px solid #253041;

display: flex;
justify-content: space-between;
}

.logo {
font-size: 14px;
font-weight: 700;
color: var(--color-white);
background: #885FFB;

padding: 8px 12px;
width: 100%;
height: 24px;
border-radius: 10px;

display: flex;
justify-content: center;
align-items: center;
}

.nav {
  display: flex;
  gap: 24px;
}

.nav_link {
  color: var(--color-white);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
  transition-duration: 1s;
}
.nav_link:hover {
  text-decoration: underline;
  color: #908495;
}

.header_2 {
  padding-top: 12px;
  
  display: flex;
  justify-content: space-between;
}

.header_21 {
  display: flex;
  gap: 6px;
}

.logo2 {
  font-size: 14px;
  font-weight: 700;
  color: #885FFB;
  background-color: #B1B1B1;
  padding: 2px 6px;
  border-radius: 4px;
  background: rgba(136, 95, 251, 0.20);
}

.header_2_ad {
  color: var(--color-white);
  font-size: 14px;
  text-decoration: none;
  display: flex;
  align-items: center;

  line-height: 100%;
  transition-duration: 1s;
}

.header_2_ad:hover {
  text-decoration: underline;
  color: #908495;
}

.header_2_users {
  font-size: 14px;
  color: var(--color-white);
  font-weight: var(--weight-text);
}
/* -------------- */


/* =========Footer====== */
.footer {
  padding: 16px 0 32px 0;
  border-top: 1px solid #253041;
  align-items: center;

  display: flex;
  justify-content: space-between;
}

.footer_nav {
  display: flex;
  gap:16px
}
.footer_copyright{
  font-size: var(--size-d);
  color: #9CA3AF;

  display: flex;
}

/* ------------- */
.button {
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  padding: var(--space-m) var(--space-xm);
  border-radius: var(--border-radius-d);
}

/* ----------hero */
.hero {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 32px;
  height: 300px;

  align-items: center;
  justify-content: center;

  border-radius: 24px;
  background: radial-gradient(632.95% 141.42% at 100% 100%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
}

.hero_title {
  color: var(--color-white);
  font-size: 36px;
  font-weight: 700;
  width: 600px;
  text-align: center;
}

.hero_text {
  color: #9CA3AF;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  width: 600px;
  text-align: center;
}

.hero_button {
  color: var(--color-white);
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 10px;
  background: #885FFB;
  width: 150px;
  text-align: center;
}

/* ------------- */

/* ----About */
.about {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 32px;

  border-radius: 24px;
  background: rgba(42, 49, 65, 0.44);
  backdrop-filter: blur(25px);
}
.about > h2 {
  width: 600px;
  color: var(--color-white);
  font-size: 24px;
  font-weight: 700;
}
.about > p {
  color: #9CA3AF;
  font: 14px;
  line-height: 170%;
}


/* --------------- */

/* ---Expirience */
.articles {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.articles_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles_head > h2 {
  color: var(--color-white);
  font-size: 32px;
  font-weight: 700;
}
.articles_head > button {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;

  color: var(--color-white);
  font-size: 16px;
  font-weight: 700;

  border-radius: 10px;
  border: 1px solid #9CA3AF;
}

.articles_box {
  display: flex;
  gap: 32px;
}

.art_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

.articles_photo {
  width: 360px;
  height: 180px;
  border-radius: 24px;
}
.articles_name {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-white);
}
.articles_info {
  font-size: 14;
  line-height: 150%;
  color: #9CA3AF;
}
.articles_button {
  color: var(--color-white);
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 10px;
  background: #885FFB;
  text-align: center;
}

/* ------------- */
